<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type="text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.0/css/foundation.css">
    <title>foundation demo</title>
  </head>
  <body>

    <h2 align="center"> Feature: Cells & Buttons </h2>

    <div class="grid-x grid-padding-x">
      <div class="large-8 medium-8 cell">
        <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
            <div class="callout">
              <p>12 cell callout</p>
            </div>
          </div>
        </div>

        <div class="grid-x grid-padding-x">
          <div class="medium-6 cell">
            <div class="primary callout">
              <p>6 cell primary callout</p>
            </div>
          </div>
          <div class="medium-6 cell">
            <div class="warning callout">
              <p>6 cell warning callout</p>
            </div>
          </div>
        </div>

        <div class="grid-x grid-padding-x">
          <div class="small-4 cell">
            <div class="success callout">
              <p>4 cell success callout</p>
            </div>
          </div>
          <div class="small-4 cell">
            <div class="alert callout">
              <p>4 cell alert callout</p>
            </div>
          </div>
          <div class="small-4 cell">
            <div class="secondary callout">
              <p>4 cell secondary callout</p>
            </div>
          </div>
        </div>

        <div class="grid-x grid-padding-x">
          <div class="large-12 cell">
            <input type="text" placeholder="12 cell input box">
          </div>
        </div>

        <div class="grid-x grid-padding-x">
          <div class="medium-6 cell">
            <input type="text" placeholder="6 cell input box">
          </div>
        </div>

        <div class="grid-x grid-padding-x">
          <div class="small-4 cell">
            <input type="text" placeholder="4 cell input box">
          </div>
        </div>
      </div>

      <div class="large-4 medium-4 cell">
        <div class="callout">

          <div class="grid-x grid-padding-x">
            <a href="" class="button">button</a>
          </div>
          <div class="grid-x grid-padding-x">
            <a href="" class="success button">success button</a>
          </div>
          <div class="grid-x grid-padding-x">
            <a href="" class="alert button">alert button</a>
          </div>
          <div class="grid-x grid-padding-x">
            <a href="" class="secondary button">secondary button</a>
          </div>
        </div>

        <br><br><br><br>
        <footer>Copyright &copy; 2018 Ducklegs</footer>
      </div>

    </div>

  </body>
</html>
